In [21]:
import mysql.connector
import sqlalchemy as db
import numpy as np
import pandas as pd

In [22]:
con = mysql.connector.connect(
    host='localhost',
    user='root',
    passwd='itsrealmadrid32'
)

In [23]:
c = con.cursor()
q = 'USE hotwheels'
c.execute(q)

In [24]:
c = con.cursor()
q = 'SELECT * FROM employees'
c.execute(q)
res = c.fetchall()

## __QUERY 1__

In [25]:
c = con.cursor()
q = "SELECT c.customerName, p.productName, od.quantityOrdered, od.priceEach, (od.quantityOrdered*od.priceEach) AS totalPrice \
FROM orders o JOIN customers c \
ON c.customerNumber = o.customerNumber \
JOIN orderdetails od \
ON o.orderNumber = od.orderNumber \
JOIN products p \
ON od.productCode = p.productCode \
JOIN payments py \
ON py.customerNumber = c.customerNumber \
WHERE py.paymentDate = '2003-06-05' \
LIMIT 4;"
c.execute(q)
res = c.fetchall()

In [26]:
df = pd.DataFrame(res, columns=c.column_names)
df

,customerName,productName,quantityOrdered,priceEach,totalPrice
0,Atelier graphique,1965 Aston Martin DB5,26,120.71,3138.46
1,Atelier graphique,1999 Indy 500 Monte Carlo SS,46,114.84,5282.64
2,Atelier graphique,1948 Porsche Type 356 Roadster,34,117.26,3986.84
3,Atelier graphique,1966 Shelby Cobra 427 S/C,50,43.27,2163.50

Total Payment: $ 14571.44

## __QUERY 2__

In [27]:
c2 = con.cursor()
q2 = "SELECT o.orderNumber, c.customerName, c.city, c.country, (SUM(od.quantityOrdered)*SUM(od.priceEach)) AS totalPurchased FROM customers c JOIN orders o \
ON c.customerNumber = o.customerNumber \
JOIN orderdetails od \
ON o.orderNumber = od.orderNumber \
GROUP BY orderNumber \
ORDER BY totalPurchased DESC;"
c2.execute(q2)
res1 = c2.fetchall()

In [28]:
df2 = pd.DataFrame(res1, columns=c2.column_names)
df2

,orderNumber,customerName,city,country,totalPurchased
0,10165,"Dragon Souveniers, Ltd.",Singapore,Singapore,1202609.80
1,10287,"Vida Sport, Ltd",Genève,Switzerland,1071904.40
2,10310,"Toms Spezialitäten, Ltd",Köln,Germany,1025224.94
3,10204,Muscle Machine Inc,NYC,USA,1002612.87
4,10126,"Corrida Auto Replicas, Ltd",Madrid,Spain,1001829.07
...,...,...,...,...,...
321,10345,Atelier graphique,Nantes,France,1676.14
322,10116,Royale Belge,Charleroi,Belgium,1627.56
323,10158,Baane Mini Imports,Stavern,Norway,1491.38
324,10144,Royale Belge,Charleroi,Belgium,1128.20
325,10408,"Tokyo Collectables, Ltd",Minato-ku,Japan,615.45

## __QUERY 3__

In [29]:
d = con.cursor()
qu = "SELECT p.productName, SUM(od.quantityOrdered) AS quantityOrdered FROM orderdetails od JOIN orders o \
ON od.orderNumber = o.orderNumber \
JOIN products p \
ON od.productCode = p.productCode \
WHERE o.orderDate BETWEEN '2003-01-05' AND '2003-12-10' \
GROUP BY productName \
ORDER BY quantityOrdered DESC \
LIMIT 10;"
d.execute(qu)
res2 = d.fetchall()

In [30]:
df3 = pd.DataFrame(res2, columns=d.column_names)
df3

                                   productName quantityOrdered
0                  1992 Ferrari 360 Spider red             672
1     1936 Mercedes-Benz 500K Special Roadster             429
2                       1964 Mercedes Tour Bus             427
3                             1940s Ford truck             408
4                        1926 Ford Fire Engine             393
5                      1956 Porsche 356A Coupe             389
6                        1965 Aston Martin DB5             382
7               1948 Porsche Type 356 Roadster             382
8  1996 Peterbilt 379 Stake Bed with Outrigger             373
9       1950's Chicago Surface Lines Streetcar             372